[gd_scene load_steps=8 format=3 uid="uid://crmtyoi82pkfo"]

[ext_resource type="Script" uid="uid://mcmk81numtu7" path="res://turret/turret.gd" id="1_vfthy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pweg5"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vfthy"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2876l"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_vfthy"]
resource_name = "fire"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/turret_top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0), Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret_base/turret_top/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.2217305, 0, 0), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2876l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/turret_top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret_base/turret_top/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p48p"]
_data = {
&"RESET": SubResource("Animation_2876l"),
&"fire": SubResource("Animation_vfthy")
}

[node name="Turret" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_vfthy")

[node name="turret_base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_pweg5")

[node name="turret_top" type="MeshInstance3D" parent="turret_base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_vfthy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="turret_base/turret_top"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.11379522, 0.76765645)
mesh = SubResource("CylinderMesh_2876l")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1p48p")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
