[gd_scene format=3 uid="uid://crmtyoi82pkfo"]

[ext_resource type="Script" uid="uid://mcmk81numtu7" path="res://turret/turret.gd" id="1_vfthy"]
[ext_resource type="PackedScene" uid="uid://b6w5fvlgjqgif" path="res://assets/Meshes/Cannon.glb" id="2_1p48p"]
[ext_resource type="PackedScene" uid="uid://bxbj2mkopq8yn" path="res://assets/Meshes/TurretBase.glb" id="3_uqrhp"]

[sub_resource type="Animation" id="Animation_2876l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/turret_top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_vfthy"]
resource_name = "fire"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/turret_top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0), Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p48p"]
_data = {
&"RESET": SubResource("Animation_2876l"),
&"fire": SubResource("Animation_vfthy")
}

[node name="Turret" type="Node3D" unique_id=339227293]
script = ExtResource("1_vfthy")

[node name="turret_base" type="Node3D" parent="." unique_id=388837196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="turret_top" type="Node3D" parent="turret_base" unique_id=1212059719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="turret_base/turret_top" unique_id=1761207345 instance=ExtResource("2_1p48p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2807176, 0.18948245)

[node name="Timer" type="Timer" parent="." unique_id=119965663]
wait_time = 0.8
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=575770680]
libraries/ = SubResource("AnimationLibrary_1p48p")

[node name="TurretBase" parent="." unique_id=941789694 instance=ExtResource("3_uqrhp")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
